# Sistema_Ferreteria

./: .gitignore
SistemaGestion/: Program.cs  SistemaGestion.csproj  SistemaGestion.sln  build-setup.ps1  update-config.json
SistemaGestion/Data/: DatabaseHelper.cs
SistemaGestion/Forms/: DetalleVentaForm.Designer.cs  DetalleVentaForm.cs  EstadisticasForm.Designer.cs  EstadisticasForm.cs  GestionVentasForm.Designer.cs  GestionVentasForm.cs  HistorialForm.Designer.cs  HistorialForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UpdateDownloadForm.Designer.cs  UpdateDownloadForm.cs
SistemaGestion/Helpers/: BackupHelper.cs  CurrencyFormat.cs
SistemaGestion/Models/: Cliente.cs  DetalleVenta.cs  Socio.cs  Venta.cs
SistemaGestion/Properties/: Resources.Designer.cs
SistemaGestion/Services/: AppUpdateService.cs  ReporteService.cs  VentaService.cs
SistemaGestion/installer/: SistemaGestion.iss  github-manifest-ejemplo.json  github-update-config-ejemplo.json  manifest-ejemplo.json
SistemaGestion/tools/: TestUpdateLocal.ps1
scripts/: Publish-GitHubRelease.ps1  publish-release.ps1
updates/: manifest.json
